Plugin 'plasticboy/vim-markdown', {'name': 'plasticboy-vim-markdown'}
" Plugin 'suan/vim-instant-markdown'
Plugin 'iamcco/mathjax-support-for-mkdp'
Plugin 'iamcco/markdown-preview.vim'
Plugin 'mzlogin/vim-markdown-toc' " markdown目录
Plugin 'dhruvasagar/vim-table-mode' " markdown表格排版
Plugin 'nvie/vim-flake8'
Plugin 'Chiel92/vim-autoformat'
Plugin 'heracek/HTML-AutoCloseTag', {'name': 'HTML-AutoCloseTag2'}
Plugin 'elixir-editors/vim-elixir'


UnBundle 'rust-lang/rust.vim'
UnBundle 'tpope/vim-markdown'
UnBundle 'spf13/vim-preview'
UnBundle 'tpope/vim-cucumber'
UnBundle 'cespare/vim-toml'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'saltstack/salt-vim'
UnBundle 'amirh/HTML-AutoCloseTag'
