" markdown
Plugin 'plasticboy/vim-markdown', {'name': 'plasticboy-vim-markdown'}
" Plugin 'suan/vim-instant-markdown'
Plugin 'iamcco/mathjax-support-for-mkdp'
Plugin 'iamcco/markdown-preview.vim'
Plugin 'mzlogin/vim-markdown-toc' " markdown目录
Plugin 'dhruvasagar/vim-table-mode' " markdown表格排版

" python
Plugin 'nvie/vim-flake8'
Plugin 'mitsuhiko/vim-jinja'

Plugin 'Chiel92/vim-autoformat'
Plugin 'heracek/HTML-AutoCloseTag', {'name': 'HTML-AutoCloseTag2'}
Plugin 'elixir-editors/vim-elixir'

Plugin 'posva/vim-vue'
" Plugin 'Valloric/MatchTagAlways'
Plugin 'szw/vim-maximizer'
Plugin 'Raimondi/delimitMate'


" JavaScript
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'ternjs/tern_for_vim'

" Status line"
Plugin 'itchyny/lightline.vim'
Plugin 'maximbaz/lightline-ale'

""""""""""""""""""""""""""""""""""""""""""""""""""""""
UnBundle 'rust-lang/rust.vim'
UnBundle 'tpope/vim-markdown'
UnBundle 'spf13/vim-preview'
UnBundle 'tpope/vim-cucumber'
UnBundle 'cespare/vim-toml'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'saltstack/salt-vim'
UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'Lokaltog/powerline'
UnBundle 'vim-airline/vim-airline'
UnBundle 'vim-airline/vim-airline-themes'
UnBundle 'bling/vim-bufferline'
