" Utility
Plugin 'vim-scripts/BufOnly.vim'
Plugin 'junegunn/fzf.vim'
Plugin 'junegunn/fzf'
Plugin 'benmills/vimux'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'gilsondev/searchtasks.vim'
Plugin 'tpope/vim-dispatch'
Plugin 'jceb/vim-orgmode'
Plugin 'tpope/vim-speeddating'


" Generic Programming Support 
Plugin 'tomtom/tcomment_vim'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'neomake/neomake'

" Markdown / Writting
Plugin 'reedes/vim-pencil'
Plugin 'plasticboy/vim-markdown', {'name': 'plasticboy-vim-markdown'}
" Plugin 'suan/vim-instant-markdown'
Plugin 'iamcco/mathjax-support-for-mkdp'
Plugin 'iamcco/markdown-preview.vim'
Plugin 'mzlogin/vim-markdown-toc' " markdown目录
Plugin 'dhruvasagar/vim-table-mode' " markdown表格排版

" Erlang Support
Plugin 'vim-erlang/vim-erlang-tags'
Plugin 'vim-erlang/vim-erlang-runtime'
Plugin 'vim-erlang/vim-erlang-omnicomplete'
Plugin 'vim-erlang/vim-erlang-compiler'

" Elixir Support 
Plugin 'avdgaag/vim-phoenix'
Plugin 'mmorearty/elixir-ctags'
Plugin 'BjRo/vim-extest'
Plugin 'frost/vim-eh-docs'
Plugin 'slashmili/alchemist.vim'
Plugin 'tpope/vim-endwise'
Plugin 'jadercorrea/elixir_generator.vim'
Plugin 'mhinz/vim-mix-format'

" python
Plugin 'nvie/vim-flake8'
Plugin 'mitsuhiko/vim-jinja'
Plugin 'fisadev/vim-isort'

Plugin 'Chiel92/vim-autoformat'
Plugin 'heracek/HTML-AutoCloseTag', {'name': 'HTML-AutoCloseTag2'}
Plugin 'elixir-editors/vim-elixir'

Plugin 'posva/vim-vue'
" Plugin 'Valloric/MatchTagAlways'
Plugin 'szw/vim-maximizer'
Plugin 'Raimondi/delimitMate'


" JavaScript
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'ternjs/tern_for_vim'

" Status line"
Plugin 'itchyny/lightline.vim'
Plugin 'maximbaz/lightline-ale'

" Python
Plugin 'davidhalter/jedi-vim'

" theme
Plugin 'colepeters/spacemacs-theme.vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""
UnBundle 'tpope/vim-markdown'
UnBundle 'spf13/vim-preview'
UnBundle 'tpope/vim-cucumber'
UnBundle 'cespare/vim-toml'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'saltstack/salt-vim'
UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'Lokaltog/powerline'

UnBundle 'vim-airline/vim-airline'
UnBundle 'vim-airline/vim-airline-themes'
UnBundle 'bling/vim-bufferline'

UnBundle 'klen/python-mode'
UnBundle 'yssource/python.vim'
UnBundle 'python_match.vim'
UnBundle 'pythoncomplete'

